buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "5.1.+", changing: true
        classpath group: "org.spongepowered", name: "mixingradle", version: "0.7-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: "eclipse"
apply plugin: "maven-publish"
apply plugin: "org.spongepowered.mixin"

mixin {
    add sourceSets.main, "${project.modId}.refmap.json"
}

version = "${project.minecraft}-${project.modVersion}"
group = "com.davigj"
archivesBaseName = project.modId

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: "official", version: "1.18"
    accessTransformer = file("src/main/resources/META-INF/accesstransformer.cfg")
    runs {
        client {
            workingDirectory project.file("run")
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            property "mixin.env.remapRefMap", "true"
            property "mixin.env.refMapRemappingFile", "${projectDir}/build/createSrgToMcp/output.srg"
            arg "-mixin.config=" + project.modId + ".mixins.json"
            mods {
                foolish_asteroids {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file("run")
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            property "mixin.env.remapRefMap", "true"
            property "mixin.env.refMapRemappingFile", "${projectDir}/build/createSrgToMcp/output.srg"
            arg "-mixin.config=" + project.modId + ".mixins.json"
            mods {
                foolish_asteroids {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file("run")
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            property "mixin.env.remapRefMap", "true"
            property "mixin.env.refMapRemappingFile", "${projectDir}/build/createSrgToMcp/output.srg"
            args "--mod", project.modId, "--all", "--output", file("src/generated/resources/"), "--existing", file("src/main/resources")
            mods {
                foolish_asteroids {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources {
    srcDir "src/generated/resources"
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft}-${project.forge}"
    implementation fg.deobf("com.teamabnormals:blueprint:${project.minecraft}-${project.blueprint}")
    implementation fg.deobf("curse.maven:pehkui-319596:4641041")
    implementation fg.deobf("curse.maven:citadel-331936:3783096")
    implementation fg.deobf("curse.maven:alexsmobs-426558:3853078")
    implementation fg.deobf("curse.maven:upgrade_aquatic-326895:4365140")
    implementation fg.deobf("curse.maven:environmental-388992:4381294")
    implementation fg.deobf("curse.maven:farmers-delight-398521:4679315")
    implementation fg.deobf("curse.maven:brewin-and-chewin-637808:3854764")
    implementation fg.deobf("curse.maven:autumnity-365045:4365141")
    implementation fg.deobf("curse.maven:budschies-morph-mod-476409:4065584")
    implementation fg.deobf("curse.maven:selene-499980:4668166")
    implementation fg.deobf("curse.maven:supplementaries-412082:4548315")
    implementation fg.deobf("curse.maven:creeper-overhaul-561625:4063132")
    implementation fg.deobf("curse.maven:geckolib-388172:4181370")
    implementation fg.deobf("curse.maven:neapolitan-382016:3881528")
    implementation fg.deobf("curse.maven:architects-palette-433862:4498246")
    implementation fg.deobf("curse.maven:galosphere-631098:4398234")
    implementation fg.deobf("curse.maven:naturalist-627986:3930806")
    implementation fg.deobf("curse.maven:the-undergarden-379849:3810810")
    implementation fg.deobf("curse.maven:xtra-commands-885368:4716663")
    implementation fg.deobf("curse.maven:guns-without-roses-405077:3751752")
    implementation fg.deobf("curse.maven:pig-pen-cipher-396234:3683674")
    implementation fg.deobf("curse.maven:ecologics-570463:3939725")
    implementation fg.deobf("curse.maven:pollen-544350:4337349")
    implementation fg.deobf("curse.maven:mannequins-488506:3717750")

    compileOnly fg.deobf("mezz.jei:jei-${project.minecraft}:${project.jei}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-${project.minecraft}:${project.jei}")

    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
}

repositories {
    maven { url "https://maven.jaackson.me" }
    maven { url "maven.blamejared.com" }
    maven { url "https://modmaven.k-4u.nl" }
    maven { url "https://www.cursemaven.com" }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.modName,
                "Specification-Vendor"    : "DavigJ",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.modName,
                "Implementation-Version"  : project.modVersion,
                "Implementation-Vendor"   : "DavigJ",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : project.modId + ".mixins.json"
        ])
    }
}