org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Foolish Asteroids
modId=foolish_asteroids
modVersion=1.0.0

minecraft=1.18.2
forge=40.1.46
blueprint=5.5.0
jei=9.7.0.209